dimension       3
units           metal
atom_style      full
boundary        p p p

# Variables
variable 	    N equal 200    # number of particles   
variable 	    eta equal 0.7   # packing fraction    
variable 	    temp equal 300.0  # temperature

variable 	    sigma equal 7.1     # diameter determeind from avg R_g of one molecule
variable 	    particle_volume equal (4.0/3.0)*PI*(0.5*${sigma})^3  
variable 	    total_volume equal ${N}*${particle_volume}
variable 	    lbox equal (${total_volume}/${eta})^(1.0/3.0) 
variable 	    l equal 0.5*${lbox}
variable        rand_seed equal 5468945

region 		    box block -${l} ${l} -${l} ${l} -${l} ${l}
create_box	    1 box
create_atoms	1 random ${N} ${rand_seed} box

mass		    1 750
pair_style	    morse     17.5
pair_coeff	    1 1 0.32  1.104  9.71  # D_e  a  r_0 

minimize        0.0 1.0e-8 1000 100000

write_data      relaxed_CG.data

fix 		    1 all nve
fix 		    2 all langevin ${temp} ${temp} 0.5 ${rand_seed} zero yes

dump                dump_lin all custom 10000 traj_CG.dat id type xu yu zu vx vy vz fx fy fz
dump_modify         dump_lin sort id

variable 	    step equal logfreq(1,9,10)

thermo		    10000
thermo_style        custom step time temp vol press ebond epair eangle ke etotal enthalpy
thermo_modify       line yaml format none

run		    1000000
write_data  final._CG.data 