# Patchy colloids

# The script is adapted from here:
# https://pubs.aip.org/aip/jcp/article/156/19/194902/2841386/Controlling-cluster-size-in-2D-phase-separating

units                   lj
atom_style              molecular
dimension               2
boundary                p p p

read_data              init.data

neighbor               0.5 bin
neigh_modify           every 1 delay 1
pair_style             hybrid/overlay cosine/squared 3.0 lj/cut 3.0
pair_modify            shift yes
pair_coeff             * * cosine/squared 0.0 0.1 0.1 wca 
pair_coeff             1 1 lj/cut 10.0 2.0 2.0
pair_coeff             1 1 cosine/squared 1.0 2.0 3.0
pair_coeff             2 2 cosine/squared 15.0 0.1 0.3 


mass                    1 8.0000 
mass 	                2 1.0000

fix                    fLANG all langevin 1.0 1.0 1.0 156454
neigh_modify           exclude molecule/intra all
fix                    rigidNVE all rigid/nve molecule

# Multi-step minimisation stolen from here:
# https://github.com/ensemble-learning/simpy/blob/master/tools/caltech/dat/LAMMPS/in.lammps.anneal

dump            1 all atom 25 minimise.dat
dump_modify     1 image yes scale yes
thermo          10
fix             restraint all spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1



reset_timestep          0

thermo                 10000
thermo_style           custom step temp press etotal epair
thermo_modify          flush yes
timestep               0.01
fix                    enforce_2d all enforce2d
dump                   1 all custom 10000 traj.dat id type mol x y z 
run                    5000000
write_data             final.data
