# 3D Lennard-Jones melt

units 		    lj
dimension 	    3
atom_style 	    full
boundary 	    p p p

# Variables
variable 	    N equal ???    # number of particles   # !!!!!!!!!!!!!!!!!!!!!!!!!!
variable 	    eta equal ???   # packing fraction     # !!!!!!!!!!!!!!!!!!!!!!!!!!
variable 	    temp equal 1.0  # temperature

variable 	    sigma equal 1.0
variable 	    particle_volume equal (4.0/3.0)*PI*(0.5*${sigma})^3  
variable 	    total_volume equal ${N}*${particle_volume}
variable 	    lbox equal (${total_volume}/${eta})^(1.0/3.0) 
variable 	    l equal 0.5*${lbox}
variable            rand_seed equal 5468945

region 		    box block -${l} ${l} -${l} ${l} -${l} ${l}
create_box	    1 box
create_atoms	    1 random ${N} ${rand_seed} box
mass		    1 1.0

pair_style	    lj/cut 2.5
pair_coeff	    1 1 ??? 1.0 2.5                    # !!!!!!!!!!!!!!!!!!!!!!!!!

velocity	    all create ${temp} ${rand_seed}

neighbor	    0.8 bin
neigh_modify	    every 20 delay 0 check no

minimize            0.0 1.0e-8 1000 100000
reset_timestep      0

fix 		    1 all nve
fix 		    2 all langevin ${temp} ${temp} 0.5 ${rand_seed} zero yes

dump                dump_lin all custom 100000 traj_lin.dat id type xu yu zu vx vy vz fx fy fz
dump_modify         dump_lin sort id

variable 	    step equal logfreq(1,9,10)
dump 		    dump_log all custom 1 traj_log.dat id type xu yu zu vx vy vz fx fy fz
dump_modify         dump_log every v_step first yes
dump_modify         dump_log sort id

thermo		    100000
thermo_style        custom step time temp vol press ebond epair eangle ke etotal enthalpy
thermo_modify       line yaml format none

run		    10000000
write_data	    final.data
write_restart       final.bin
